server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html;

    index index.php;

    charset utf-8;

    error_page 404 /index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass test_gc_php_fpm_container:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ /.ht {
        deny all;
    }
}
